<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ivan Maximiliano Monte - WDD 230 - Web Frontend Development</title>
    <meta name="description" content="WDD 230 - Frontend Development - Ivan Maximiliano Monte - Course assignment portal">
    <meta name="author" content="Ivan Maximiliano Monte">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="styles/base.css">
    <link rel="stylesheet" href="styles/larger.css">
</head>
<body>
    <header>  
        <h1><img src="images/yo-soy-one1.png" alt=""> Ivan M. Monte | Web Frontend Developer</h1>       
    </header>
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="projects.html">Projects</a></li>
            <li><a href="about.html">About</a></li>
        </ul>
    </nav>
    <h2>Web frontend Development</h2>
    <hr>
    <main class="grid-container">
        <section class="card">
            <div class="section-header">
                <h3>Projects Demo</h3>
            </div>
            <ul>
                <li>PROJECTS 01: <a href="https://ivanmax11.github.io/wdd230/week1/holygrail.html">Layout</a> | <a href="https://ivanmax11.github.io/wdd230/week1/media-query/media-query.html">Media Query</a></li><br>
                <li>PROJECTS 02: <a href="https://ivanmax11.github.io/wdd230/week2/design.html">Web Design Principles</a></li><br>
                <li>PROJECTS 03: <a href="https://ivanmax11.github.io/wdd230/week3/lazyload.html">Lazy Loading</a></li><br>
                <li>PROJECTS 04: <a href="https://ivanmax11.github.io/wdd230/week4/tablebuild.html">Table for Dates Presentation</a></li><br>
                <li>PROJECTS 05: <a href="https://ivanmax11.github.io/wdd230/week5/prophets.html">The Fetch API </a> | <a href="https://ivanmax11.github.io/wdd230/week5/weather.html">Consumming a Weather API</a></li><br>
                <li>PROJECTS 06: <a href="https://ivanmax11.github.io/wdd230/chamber/index.html">Chamber of Commerce</a></li><br>
                <li>PROJECTS 07: <a href="https://ivanmax11.github.io/Challengewdd330/src/#">Web Application - NASA API</a></li><br>
               
                
            </ul>
        </section>
        <section class="card">
            <div class="section-header">
                <h3>Information</h3>
            </div>
            <ul class>
                <li>ACADEMIC TRAINGING: Bachelor of Applied Science in Software Development at Brigham Young University</li><br>
                <li>NATIONALITY: Argentina, Santiago del Estero</li><br>
                <li>TECHNOLOGIES: Python - Django - JavaScript - Vuejs - nodejs - C# - .NET - PostgreSQL</li>
            </ul>
        </section>
    </main>
    <footer>
        <div class="footer-desc">
            <p>&copy;2023 | Ivan Maximiliano Monte | Argentina</p>
            <p id="lastModified">Last modification: <span id="lastModifiedTime"></span></p>
        </div>
        
      </footer>
      
    <script src="scripts/getDates.js"></script>
</body>
</html>